# vmall

./: README.md
vmall-cart/: pom.xml
vmall-cart-web/: pom.xml
vmall-cart/vmall-cart-interface/: pom.xml
vmall-cart/vmall-cart-service/: pom.xml
vmall-cart/vmall-cart-service/src/main/java/com/zhao/service/impl/: CartServiceImpl.java
vmall-cart/vmall-cart-service/src/main/resources/: redis-config.properties  spring-dao.xml  spring-service.xml
vmall-cart/vmall-cart-service/src/main/resources/mybatis/: sqlMapperConfig.xml
vmall-cart/vmall-cart-service/src/main/webapp/: index.jsp
vmall-common/: pom.xml
vmall-common/src/main/java/com/zhao/util/: DatagridObj.java  EasyuiTree.java  FastDFSClient.java  IDGenerator.java  ItemSearch.java  JsonObj.java  SearchPageObj.java
vmall-common/src/main/java/com/zhao/util/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
vmall-common/src/test/java/com/vmall/: AppTest.java
vmall-content/: pom.xml
vmall-content/vmall-content-interface/: pom.xml
vmall-content/vmall-content-service/: pom.xml
vmall-content/vmall-content-service/src/main/java/com/zhao/content/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  TestDubboService.java
vmall-content/vmall-content-service/src/main/resources/: applicationContext.xml  db.properties  monitoring-spring.xml  redis-config.properties  spring-dao.xml  spring-service.xml
vmall-content/vmall-content-service/src/main/resources/mybatis/: sqlMapperConfig.xml
vmall-content/vmall-content-service/src/main/webapp/: index.jsp
vmall-content/vmall-content-service/src/main/webapp/WEB-INF/: web.xml
vmall-item-web/: pom.xml
vmall-manager/: pom.xml
vmall-manager-web/: pom.xml
vmall-manager/vmall-manager-dao/: pom.xml
vmall-manager/vmall-manager-dao/src/main/java/com/zhao/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentImgMapper.java  ContentImgMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
vmall-manager/vmall-manager-interface/: pom.xml
vmall-manager/vmall-manager-interface/src/main/java/com/zhao/service/: ItemCatService.java  ItemDescService.java  ItemService.java
vmall-manager/vmall-manager-pojo/: pom.xml
vmall-manager/vmall-manager-pojo/src/main/java/com/zhao/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  ContentImg.java  ContentImgExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
vmall-manager/vmall-manager-service/: pom.xml
vmall-manager/vmall-manager-service/src/main/java/com/zhao/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
vmall-manager/vmall-manager-service/src/main/resources/: applicationContext.xml  spring-activemq.xml  spring-dao.xml  spring-service.xml
vmall-manager/vmall-manager-service/src/main/webapp/: index.jsp
vmall-manager/vmall-manager-service/src/main/webapp/WEB-INF/: web.xml
vmall-order/: pom.xml
vmall-order-web/: pom.xml
vmall-parent/: pom.xml
vmall-portal-web/: pom.xml
vmall-search/: pom.xml
vmall-search-web/: pom.xml
vmall-search/vmall-search-interface/: pom.xml
vmall-search/vmall-search-interface/src/main/java/com/zhao/search/service/: ProductToSolr.java  SearchService.java
vmall-search/vmall-search-service/: pom.xml
vmall-search/vmall-search-service/src/main/java/com/zhao/search/: TestImport.java
vmall-search/vmall-search-service/src/main/java/com/zhao/search/dao/: SearchDao.java
vmall-search/vmall-search-service/src/main/java/com/zhao/search/mapper/: ItemSearchMapper.java  ItemSearchMapper.xml
vmall-search/vmall-search-service/src/main/java/com/zhao/search/message/: ItemTopicMessageListener.java
vmall-search/vmall-search-service/src/main/java/com/zhao/search/service/impl/: ProductToSolrImpl.java  SearchServiceImpl.java
vmall-search/vmall-search-service/src/main/resources/: applicationContext.xml  param-config.properties  spring-activemq.xml  spring-dao.xml  spring-service.xml
vmall-search/vmall-search-service/src/test/java/: SolrCloudTest.java
vmall-sso/: pom.xml
vmall-sso-client/: pom.xml
vmall-sso-client/src/main/java/com/zhao/web/client/: SsoUtils.java  ValidTicket.java
vmall-sso-client/src/main/java/com/zhao/web/client/filter/: AutoLoginFilter.java  LogoutFilter.java  TicketValidFilter.java
vmall-sso-client/src/main/resources/: intercept_resourc_url.properties  sso_server.properties
vmall-sso-web/: pom.xml
vmall-sso/vmall-sso-interface/: pom.xml
vmall-sso/vmall-sso-interface/src/main/java/com/zhao/sso/service/: UserService.java
vmall-sso/vmall-sso-service/: pom.xml
vmall-sso/vmall-sso-service/src/main/java/com/zhao/sso/service/impl/: UserServiceImpl.java
vmall-sso/vmall-sso-service/src/main/resources/: applicationContext.xml  redis-config.properties  spring-dao.xml  spring-service.xml
vmall-sso/vmall-sso-service/src/main/resources/mybatis/: sqlMapperConfig.xml
vmall-sso/vmall-sso-service/src/main/webapp/: index.jsp
vmall-test/: pom.xml
vmall-test/src/main/java/com/zhao/activemq/: TestMq.java
vmall-test/src/main/java/com/zhao/freemarker/: FreemarkerTest.java  User.java
vmall-test/src/main/java/com/zhao/listner/: Event.java  MyListner.java  ProductDao.java  Test.java  XXListner.java
vmall-test/src/main/resources/ftl/: includeFtl.ftl
vmall-test/src/test/java/com/vmall/: TestGenerator.java
vmall-test/src/test/resources/: generator-config.xml
(+76 files in other folders)
