<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vmall-parent</artifactId>
        <groupId>com.vmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../vmall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vmall-search</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vmall</groupId>
            <artifactId>vmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>vmall-search-service</module>
        <module>vmall-search-interface</module>
    </modules>


</project>